#pragma once
//-------------------------------------------------------------------------------------------------
#include <memory>
#include <QDialog>
//-------------------------------------------------------------------------------------------------
namespace TempDistSimulatorEngine {
  struct InputData;
}
//-------------------------------------------------------------------------------------------------
/**
 * @brief Класс виджета отчета по расчету
 */
//-------------------------------------------------------------------------------------------------
class ReportDataWidget final : public QDialog
{
  Q_OBJECT

public:

  /** @brief Конструктор */
  explicit ReportDataWidget(const std::shared_ptr<TempDistSimulatorEngine::InputData>,
                            QWidget* pParent = nullptr);

};
//-------------------------------------------------------------------------------------------------
