#pragma once
//-------------------------------------------------------------------------------------------------
#include <QVector>
//-------------------------------------------------------------------------------------------------
namespace TempDistSimulatorEngine {
//-------------------------------------------------------------------------------------------------
typedef QVector<QVector<double>> ArrayDouble2D;
typedef QVector<QVector<QVector<double>>> ArrayDouble3D;
//-------------------------------------------------------------------------------------------------
}
